<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="stylesheet" href="styles.css"> <!-- Link to External CSS -->
    </head>
    <body>
        <header class="header-nav">
            <div class="logo">
                <h1> Personal Website</h1>
            </div>
            <nav>
                <ul>
                    <div class="group1">
                        <li><a class="nav" href="index.html">Home</a></li>
                        <li><a class="nav" href="Art.html">Art</a></li>
                        <li><a class="nav" href="Anime&Video.html">Anime/Games</a></li>
                    </div>
                    <div class="group2">
                        <li><a class="nav" href="Cards.html">TCG</a></li>
                        <li><a class="nav" href="Fitness.html">Fitness</a></li>
                        <li><a class="nav" href="contact.html">Contact</a></li>
                    </div> 
                </ul>
                
                <div class = "darkMode">
                    <button onclick="myFunction()">Toggle dark mode</button>
                </div>
            </nav>
        </header>
    </body>  
        <main>
            <section>
                <div class="subheader">
                    <h2>Short bio about me </h2>
                    <img class="selfie" src="picture/selfie1.jpg" alt="My Picture">
                </div>
                <p>
                Hello, my name is Desiree. Here are a few things about me: I’m currently a senior majoring in both Computer Science and Criminal Justice.
                Next semester, I will be graduating from college and looking for job opportunities in the workforce. Right now, I’m trying to expand my 
                knowledge of web development for fun and practice. As a Computer Science major, I sometimes feel that my skills are a bit lacking because
                I rushed through this degree. Originally, I planned to pursue Chemistry and Forensics. I spent about a year and a half conducting research,
                only to realize that I disliked it. However, I had some interest in Computer Science, so I decided to give it a try during the spring semester of my 
                sophomore year. I ended up really enjoying it, so I chose to pursue a degree in the field while I had the opportunity. I will be graduating in the Fall of 2025, 
                and my goal is to enter the field of cyber forensics. Hopefully, I can build a career in that area and continue developing my skills.
                </p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Desiree Gutierrez</p>
        </footer>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
                localStorage.setItem("darkMode", element.classList.contains("dark-mode"));
            }

            window.onload = function () {
                if (localStorage.getItem("darkMode") === "true") {
                    document.body.classList.add("dark-mode");
                }
            }
        </script>
</html>
